
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  text-align: center;
}


.hero {
  background: url("headerbg.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .overlay {

  color: white;
  padding: 30px;
}
.hero h1 {
  font-size: 80px;
  margin: 0;
}
.hero p {
  font-size: 75 px;
}
#we{
  align-items: center;
  size:75%;


}

.button {
    background-color: #d4d5ea; 
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #9493cf;
}  

.features {
  padding: 60px 20px;
}
.features h2 {
  margin-bottom: 20px;
}
.features p {
  max-width: 700px;
  margin: 0 auto 40px;
}
.feature-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.feature {
  width: 200px;
}
.feature i {
  font-size: 40px;
  color: #3498db;
  margin-bottom: 10px;
}

.gallery {
  background: #f8f8f8;
  padding: 60px 20px;
}
.dd{
  display: inline-block;
  border: 5px ;
  padding: 5px;
}
.gallery-grid img {
  width: 50%;
  border-radius: 5px;
  margin: 2px;
  padding-left:25%;
  padding-right:50% ;
}



.contact  {
       margin: 0;
      height: 100vh; 
      background-image: url("contactbg.png");
      background-repeat: no-repeat;
      background-size: cover;
        
    }
.contact form input[type="text"],input[type="email"],textarea{
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: transparent;
}
.contact input, .contact textarea {
  padding: 10px;
  border: none;
  border-radius: 3px;
}
.contact button {
  padding: 10px;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
}
.contact button:hover {
  background: #2980b9;
}


footer {
  background: #111;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .social a {
  color: white;
  margin: 0 10px;
  font-size: 10px;
}